export AZURE_TENANT_ID="azure_tenant_id"
export AZURE_CLIENT_ID="azure_client_id"
export AZURE_CLIENT_SECRET="azure_client_secret"
export SENDER_EMAIL="sender_email_address"
export RECIPIENT_EMAIL="receiver_email_address"
