tenantId = "tenant-id"
tenantId = ${?AZURE_TENANT_ID}
clientId = "client-id"
clientId = ${?AZURE_CLIENT_ID}
clientSecret = "secret-value"
clientSecret = ${?AZURE_CLIENT_SECRET}
senderEmail = "sender@nashtechglobal.com"
senderEmail = ${?SENDER_EMAIL}
recipientEmail = "receiver@nashtechglobal.com"
recipientEmail = ${?RECIPIENT_EMAIL}
